Model: "model"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_1 (InputLayer)           [(None, 1280, 1024,  0           []                               
                                 1)]                                                              
                                                                                                  
 lambda (Lambda)                (None, 1280, 1024,   0           ['input_1[0][0]']                
                                1)                                                                
                                                                                                  
 conv2d (Conv2D)                (None, 1280, 1024,   160         ['lambda[0][0]']                 
                                16)                                                               
                                                                                                  
 dropout (Dropout)              (None, 1280, 1024,   0           ['conv2d[0][0]']                 
                                16)                                                               
                                                                                                  
 conv2d_1 (Conv2D)              (None, 1280, 1024,   2320        ['dropout[0][0]']                
                                16)                                                               
                                                                                                  
 max_pooling2d (MaxPooling2D)   (None, 640, 512, 16  0           ['conv2d_1[0][0]']               
                                )                                                                 
                                                                                                  
 conv2d_2 (Conv2D)              (None, 640, 512, 32  4640        ['max_pooling2d[0][0]']          
                                )                                                                 
                                                                                                  
 dropout_1 (Dropout)            (None, 640, 512, 32  0           ['conv2d_2[0][0]']               
                                )                                                                 
                                                                                                  
 conv2d_3 (Conv2D)              (None, 640, 512, 32  9248        ['dropout_1[0][0]']              
                                )                                                                 
                                                                                                  
 max_pooling2d_1 (MaxPooling2D)  (None, 320, 256, 32  0          ['conv2d_3[0][0]']               
                                )                                                                 
                                                                                                  
 conv2d_4 (Conv2D)              (None, 320, 256, 64  18496       ['max_pooling2d_1[0][0]']        
                                )                                                                 
                                                                                                  
 dropout_2 (Dropout)            (None, 320, 256, 64  0           ['conv2d_4[0][0]']               
                                )                                                                 
                                                                                                  
 conv2d_5 (Conv2D)              (None, 320, 256, 64  36928       ['dropout_2[0][0]']              
                                )                                                                 
                                                                                                  
 max_pooling2d_2 (MaxPooling2D)  (None, 160, 128, 64  0          ['conv2d_5[0][0]']               
                                )                                                                 
                                                                                                  
 conv2d_6 (Conv2D)              (None, 160, 128, 12  73856       ['max_pooling2d_2[0][0]']        
                                8)                                                                
                                                                                                  
 dropout_3 (Dropout)            (None, 160, 128, 12  0           ['conv2d_6[0][0]']               
                                8)                                                                
                                                                                                  
 conv2d_7 (Conv2D)              (None, 160, 128, 12  147584      ['dropout_3[0][0]']              
                                8)                                                                
                                                                                                  
 max_pooling2d_3 (MaxPooling2D)  (None, 80, 64, 128)  0          ['conv2d_7[0][0]']               
                                                                                                  
 conv2d_8 (Conv2D)              (None, 80, 64, 256)  295168      ['max_pooling2d_3[0][0]']        
                                                                                                  
 dropout_4 (Dropout)            (None, 80, 64, 256)  0           ['conv2d_8[0][0]']               
                                                                                                  
 conv2d_9 (Conv2D)              (None, 80, 64, 256)  590080      ['dropout_4[0][0]']              
                                                                                                  
 conv2d_transpose (Conv2DTransp  (None, 160, 128, 12  131200     ['conv2d_9[0][0]']               
 ose)                           8)                                                                
                                                                                                  
 concatenate (Concatenate)      (None, 160, 128, 25  0           ['conv2d_transpose[0][0]',       
                                6)                                'conv2d_7[0][0]']               
                                                                                                  
 conv2d_10 (Conv2D)             (None, 160, 128, 12  295040      ['concatenate[0][0]']            
                                8)                                                                
                                                                                                  
 dropout_5 (Dropout)            (None, 160, 128, 12  0           ['conv2d_10[0][0]']              
                                8)                                                                
                                                                                                  
 conv2d_11 (Conv2D)             (None, 160, 128, 12  147584      ['dropout_5[0][0]']              
                                8)                                                                
                                                                                                  
 conv2d_transpose_1 (Conv2DTran  (None, 320, 256, 64  32832      ['conv2d_11[0][0]']              
 spose)                         )                                                                 
                                                                                                  
 concatenate_1 (Concatenate)    (None, 320, 256, 12  0           ['conv2d_transpose_1[0][0]',     
                                8)                                'conv2d_5[0][0]']               
                                                                                                  
 conv2d_12 (Conv2D)             (None, 320, 256, 64  73792       ['concatenate_1[0][0]']          
                                )                                                                 
                                                                                                  
 dropout_6 (Dropout)            (None, 320, 256, 64  0           ['conv2d_12[0][0]']              
                                )                                                                 
                                                                                                  
 conv2d_13 (Conv2D)             (None, 320, 256, 64  36928       ['dropout_6[0][0]']              
                                )                                                                 
                                                                                                  
 conv2d_transpose_2 (Conv2DTran  (None, 640, 512, 32  8224       ['conv2d_13[0][0]']              
 spose)                         )                                                                 
                                                                                                  
 concatenate_2 (Concatenate)    (None, 640, 512, 64  0           ['conv2d_transpose_2[0][0]',     
                                )                                 'conv2d_3[0][0]']               
                                                                                                  
 conv2d_14 (Conv2D)             (None, 640, 512, 32  18464       ['concatenate_2[0][0]']          
                                )                                                                 
                                                                                                  
 dropout_7 (Dropout)            (None, 640, 512, 32  0           ['conv2d_14[0][0]']              
                                )                                                                 
                                                                                                  
 conv2d_15 (Conv2D)             (None, 640, 512, 32  9248        ['dropout_7[0][0]']              
                                )                                                                 
                                                                                                  
 conv2d_transpose_3 (Conv2DTran  (None, 1280, 1024,   2064       ['conv2d_15[0][0]']              
 spose)                         16)                                                               
                                                                                                  
 concatenate_3 (Concatenate)    (None, 1280, 1024,   0           ['conv2d_transpose_3[0][0]',     
                                32)                               'conv2d_1[0][0]']               
                                                                                                  
 conv2d_16 (Conv2D)             (None, 1280, 1024,   4624        ['concatenate_3[0][0]']          
                                16)                                                               
                                                                                                  
 dropout_8 (Dropout)            (None, 1280, 1024,   0           ['conv2d_16[0][0]']              
                                16)                                                               
                                                                                                  
 conv2d_17 (Conv2D)             (None, 1280, 1024,   2320        ['dropout_8[0][0]']              
                                16)                                                               
                                                                                                  
 conv2d_18 (Conv2D)             (None, 1280, 1024,   17          ['conv2d_17[0][0]']              
                                1)                                                                
                                                                                                  
==================================================================================================
Total params: 1,940,817
Trainable params: 1,940,817
Non-trainable params: 0
__________________________________________________________________________________________________
Model: "model"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_1 (InputLayer)           [(None, 1280, 1024,  0           []                               
                                 1)]                                                              
                                                                                                  
 lambda (Lambda)                (None, 1280, 1024,   0           ['input_1[0][0]']                
                                1)                                                                
                                                                                                  
 conv2d (Conv2D)                (None, 1280, 1024,   160         ['lambda[0][0]']                 
                                16)                                                               
                                                                                                  
 dropout (Dropout)              (None, 1280, 1024,   0           ['conv2d[0][0]']                 
                                16)                                                               
                                                                                                  
 conv2d_1 (Conv2D)              (None, 1280, 1024,   2320        ['dropout[0][0]']                
                                16)                                                               
                                                                                                  
 max_pooling2d (MaxPooling2D)   (None, 640, 512, 16  0           ['conv2d_1[0][0]']               
                                )                                                                 
                                                                                                  
 conv2d_2 (Conv2D)              (None, 640, 512, 32  4640        ['max_pooling2d[0][0]']          
                                )                                                                 
                                                                                                  
 dropout_1 (Dropout)            (None, 640, 512, 32  0           ['conv2d_2[0][0]']               
                                )                                                                 
                                                                                                  
 conv2d_3 (Conv2D)              (None, 640, 512, 32  9248        ['dropout_1[0][0]']              
                                )                                                                 
                                                                                                  
 max_pooling2d_1 (MaxPooling2D)  (None, 320, 256, 32  0          ['conv2d_3[0][0]']               
                                )                                                                 
                                                                                                  
 conv2d_4 (Conv2D)              (None, 320, 256, 64  18496       ['max_pooling2d_1[0][0]']        
                                )                                                                 
                                                                                                  
 dropout_2 (Dropout)            (None, 320, 256, 64  0           ['conv2d_4[0][0]']               
                                )                                                                 
                                                                                                  
 conv2d_5 (Conv2D)              (None, 320, 256, 64  36928       ['dropout_2[0][0]']              
                                )                                                                 
                                                                                                  
 max_pooling2d_2 (MaxPooling2D)  (None, 160, 128, 64  0          ['conv2d_5[0][0]']               
                                )                                                                 
                                                                                                  
 conv2d_6 (Conv2D)              (None, 160, 128, 12  73856       ['max_pooling2d_2[0][0]']        
                                8)                                                                
                                                                                                  
 dropout_3 (Dropout)            (None, 160, 128, 12  0           ['conv2d_6[0][0]']               
                                8)                                                                
                                                                                                  
 conv2d_7 (Conv2D)              (None, 160, 128, 12  147584      ['dropout_3[0][0]']              
                                8)                                                                
                                                                                                  
 max_pooling2d_3 (MaxPooling2D)  (None, 80, 64, 128)  0          ['conv2d_7[0][0]']               
                                                                                                  
 conv2d_8 (Conv2D)              (None, 80, 64, 256)  295168      ['max_pooling2d_3[0][0]']        
                                                                                                  
 dropout_4 (Dropout)            (None, 80, 64, 256)  0           ['conv2d_8[0][0]']               
                                                                                                  
 conv2d_9 (Conv2D)              (None, 80, 64, 256)  590080      ['dropout_4[0][0]']              
                                                                                                  
 conv2d_transpose (Conv2DTransp  (None, 160, 128, 12  131200     ['conv2d_9[0][0]']               
 ose)                           8)                                                                
                                                                                                  
 concatenate (Concatenate)      (None, 160, 128, 25  0           ['conv2d_transpose[0][0]',       
                                6)                                'conv2d_7[0][0]']               
                                                                                                  
 conv2d_10 (Conv2D)             (None, 160, 128, 12  295040      ['concatenate[0][0]']            
                                8)                                                                
                                                                                                  
 dropout_5 (Dropout)            (None, 160, 128, 12  0           ['conv2d_10[0][0]']              
                                8)                                                                
                                                                                                  
 conv2d_11 (Conv2D)             (None, 160, 128, 12  147584      ['dropout_5[0][0]']              
                                8)                                                                
                                                                                                  
 conv2d_transpose_1 (Conv2DTran  (None, 320, 256, 64  32832      ['conv2d_11[0][0]']              
 spose)                         )                                                                 
                                                                                                  
 concatenate_1 (Concatenate)    (None, 320, 256, 12  0           ['conv2d_transpose_1[0][0]',     
                                8)                                'conv2d_5[0][0]']               
                                                                                                  
 conv2d_12 (Conv2D)             (None, 320, 256, 64  73792       ['concatenate_1[0][0]']          
                                )                                                                 
                                                                                                  
 dropout_6 (Dropout)            (None, 320, 256, 64  0           ['conv2d_12[0][0]']              
                                )                                                                 
                                                                                                  
 conv2d_13 (Conv2D)             (None, 320, 256, 64  36928       ['dropout_6[0][0]']              
                                )                                                                 
                                                                                                  
 conv2d_transpose_2 (Conv2DTran  (None, 640, 512, 32  8224       ['conv2d_13[0][0]']              
 spose)                         )                                                                 
                                                                                                  
 concatenate_2 (Concatenate)    (None, 640, 512, 64  0           ['conv2d_transpose_2[0][0]',     
                                )                                 'conv2d_3[0][0]']               
                                                                                                  
 conv2d_14 (Conv2D)             (None, 640, 512, 32  18464       ['concatenate_2[0][0]']          
                                )                                                                 
                                                                                                  
 dropout_7 (Dropout)            (None, 640, 512, 32  0           ['conv2d_14[0][0]']              
                                )                                                                 
                                                                                                  
 conv2d_15 (Conv2D)             (None, 640, 512, 32  9248        ['dropout_7[0][0]']              
                                )                                                                 
                                                                                                  
 conv2d_transpose_3 (Conv2DTran  (None, 1280, 1024,   2064       ['conv2d_15[0][0]']              
 spose)                         16)                                                               
                                                                                                  
 concatenate_3 (Concatenate)    (None, 1280, 1024,   0           ['conv2d_transpose_3[0][0]',     
                                32)                               'conv2d_1[0][0]']               
                                                                                                  
 conv2d_16 (Conv2D)             (None, 1280, 1024,   4624        ['concatenate_3[0][0]']          
                                16)                                                               
                                                                                                  
 dropout_8 (Dropout)            (None, 1280, 1024,   0           ['conv2d_16[0][0]']              
                                16)                                                               
                                                                                                  
 conv2d_17 (Conv2D)             (None, 1280, 1024,   2320        ['dropout_8[0][0]']              
                                16)                                                               
                                                                                                  
 conv2d_18 (Conv2D)             (None, 1280, 1024,   17          ['conv2d_17[0][0]']              
                                1)                                                                
                                                                                                  
==================================================================================================
Total params: 1,940,817
Trainable params: 1,940,817
Non-trainable params: 0
__________________________________________________________________________________________________
2025-04-22 16:09:21.431475: W tensorflow/core/framework/cpu_allocator_impl.cc:82] Allocation of 2925527040 exceeds 10% of free system memory.
Epoch 1/10
2025-04-22 16:09:28.350067: I tensorflow/stream_executor/cuda/cuda_dnn.cc:384] Loaded cuDNN version 8101
2025-04-22 16:09:31.360099: W tensorflow/core/common_runtime/bfc_allocator.cc:290] Allocator (GPU_0_bfc) ran out of memory trying to allocate 5.64GiB with freed_by_count=0. The caller indicates that this is not a failure, but this may mean that there could be performance gains if more memory were available.
2025-04-22 16:09:32.635182: W tensorflow/core/common_runtime/bfc_allocator.cc:290] Allocator (GPU_0_bfc) ran out of memory trying to allocate 4.23GiB with freed_by_count=0. The caller indicates that this is not a failure, but this may mean that there could be performance gains if more memory were available.
2025-04-22 16:09:33.940178: W tensorflow/core/common_runtime/bfc_allocator.cc:290] Allocator (GPU_0_bfc) ran out of memory trying to allocate 5.64GiB with freed_by_count=0. The caller indicates that this is not a failure, but this may mean that there could be performance gains if more memory were available.
2025-04-22 16:09:35.338596: W tensorflow/core/common_runtime/bfc_allocator.cc:290] Allocator (GPU_0_bfc) ran out of memory trying to allocate 4.23GiB with freed_by_count=0. The caller indicates that this is not a failure, but this may mean that there could be performance gains if more memory were available.
1116/1116 [==============================] - 284s 245ms/step - loss: 0.1528 - accuracy: 0.9358 - val_loss: 0.1158 - val_accuracy: 0.9525
Epoch 2/10
1116/1116 [==============================] - 270s 242ms/step - loss: 0.1139 - accuracy: 0.9494 - val_loss: 0.0861 - val_accuracy: 0.9648
Epoch 3/10
1116/1116 [==============================] - 269s 241ms/step - loss: 0.0690 - accuracy: 0.9702 - val_loss: 0.0683 - val_accuracy: 0.9751
Epoch 4/10
1116/1116 [==============================] - 269s 241ms/step - loss: 0.0497 - accuracy: 0.9788 - val_loss: 0.0691 - val_accuracy: 0.9771
Epoch 5/10
1116/1116 [==============================] - 269s 241ms/step - loss: 0.1014 - accuracy: 0.9573 - val_loss: 0.1117 - val_accuracy: 0.9545
Epoch 6/10
1116/1116 [==============================] - 269s 241ms/step - loss: 0.1160 - accuracy: 0.9488 - val_loss: 0.0878 - val_accuracy: 0.9636
Epoch 7/10
1116/1116 [==============================] - 269s 241ms/step - loss: 0.0683 - accuracy: 0.9702 - val_loss: 0.0737 - val_accuracy: 0.9746
Epoch 8/10
1116/1116 [==============================] - 269s 241ms/step - loss: 0.0449 - accuracy: 0.9808 - val_loss: 0.0651 - val_accuracy: 0.9778
Epoch 9/10
1116/1116 [==============================] - 269s 241ms/step - loss: 0.0380 - accuracy: 0.9838 - val_loss: 0.0637 - val_accuracy: 0.9786
Epoch 10/10
1116/1116 [==============================] - 269s 241ms/step - loss: 0.0342 - accuracy: 0.9855 - val_loss: 0.0666 - val_accuracy: 0.9796
Test Loss: 0.0475, Test Accuracy: 0.9821