  
 conv2d_52 (Conv2D)             (None, 1280, 1024,   9           ['conv2d_51[0][0]']              
                                1)                                                                
                                                                                                  
==================================================================================================
Total params: 249,916
Trainable params: 249,916
Non-trainable params: 0
__________________________________________________________________________________________________
Epoch 1/10
936/936 [==============================] - 240s 250ms/step - loss: 0.1526 - accuracy: 0.9378 - val_loss: 0.1115 - val_accuracy: 0.9529
Epoch 2/10
936/936 [==============================] - 232s 248ms/step - loss: 0.1164 - accuracy: 0.9472 - val_loss: 0.0996 - val_accuracy: 0.9573
Epoch 3/10
936/936 [==============================] - 233s 249ms/step - loss: 0.0994 - accuracy: 0.9551 - val_loss: 0.0934 - val_accuracy: 0.9615
Epoch 4/10
936/936 [==============================] - 232s 248ms/step - loss: 0.0864 - accuracy: 0.9616 - val_loss: 0.0891 - val_accuracy: 0.9638
Epoch 5/10
936/936 [==============================] - 233s 249ms/step - loss: 0.0774 - accuracy: 0.9659 - val_loss: 0.0905 - val_accuracy: 0.9653
Epoch 6/10
936/936 [==============================] - 233s 249ms/step - loss: 0.0707 - accuracy: 0.9691 - val_loss: 0.0880 - val_accuracy: 0.9666
Epoch 7/10
936/936 [==============================] - 233s 249ms/step - loss: 0.0659 - accuracy: 0.9714 - val_loss: 0.0877 - val_accuracy: 0.9658
Epoch 8/10
936/936 [==============================] - 233s 249ms/step - loss: 0.0620 - accuracy: 0.9732 - val_loss: 0.0938 - val_accuracy: 0.9673
Epoch 9/10
936/936 [==============================] - 233s 248ms/step - loss: 0.0594 - accuracy: 0.9744 - val_loss: 0.0913 - val_accuracy: 0.9678
Epoch 10/10
936/936 [==============================] - 233s 249ms/step - loss: 0.0570 - accuracy: 0.9755 - val_loss: 0.0899 - val_accuracy: 0.9672

Test Loss: 0.0903, Test Accuracy: 0.9624
1/1 [==============================] - 2s 2s/step