Total params 590,522
Trainable params 590,522
Non-trainable params 0
__________________________________________________________________________________________________
Epoch 110
2025-02-13 220407.085969 I tensorflowstream_executorcudacuda_dnn.cc384] Loaded cuDNN version 8101
756756 [==============================] - 277s 358msstep - loss 0.1635 - accuracy 0.9337 - val_loss 0.1194 - val_accuracy 0.9495
Epoch 210
756756 [==============================] - 269s 356msstep - loss 0.1173 - accuracy 0.9473 - val_loss 0.1025 - val_accuracy 0.9575
Epoch 310
756756 [==============================] - 270s 357msstep - loss 0.0880 - accuracy 0.9611 - val_loss 0.0942 - val_accuracy 0.9626
Epoch 410
756756 [==============================] - 269s 356msstep - loss 0.0671 - accuracy 0.9709 - val_loss 0.0937 - val_accuracy 0.9664
Epoch 510
756756 [==============================] - 269s 356msstep - loss 0.0531 - accuracy 0.9773 - val_loss 0.0981 - val_accuracy 0.9681
Epoch 610
756756 [==============================] - 269s 356msstep - loss 0.0441 - accuracy 0.9813 - val_loss 0.1006 - val_accuracy 0.9677
Epoch 710
756756 [==============================] - 269s 356msstep - loss 0.0383 - accuracy 0.9839 - val_loss 0.1004 - val_accuracy 0.9689
Epoch 810
756756 [==============================] - 269s 356msstep - loss 0.0342 - accuracy 0.9857 - val_loss 0.1057 - val_accuracy 0.9696
Epoch 910
756756 [==============================] - 269s 356msstep - loss 0.0314 - accuracy 0.9869 - val_loss 0.1092 - val_accuracy 0.9701
Epoch 1010
756756 [==============================] - 270s 357msstep - loss 0.0287 - accuracy 0.9881 - val_loss 0.1146 - val_accuracy 0.9705
Test Loss 0.1005, Test Accuracy 0.9681
11 [==============================] - 2s 2sstep