                                                                                                 
==================================================================================================
Total params: 249,916
Trainable params: 249,916
Non-trainable params: 0
__________________________________________________________________________________________________
Epoch 1/10
756/756 [==============================] - 194s 254ms/step - loss: 0.1562 - accuracy: 0.9370 - val_loss: 0.1141 - val_accuracy: 0.9523
Epoch 2/10
756/756 [==============================] - 190s 252ms/step - loss: 0.1205 - accuracy: 0.9461 - val_loss: 0.1012 - val_accuracy: 0.9571
Epoch 3/10
756/756 [==============================] - 191s 252ms/step - loss: 0.1056 - accuracy: 0.9527 - val_loss: 0.0961 - val_accuracy: 0.9606
Epoch 4/10
756/756 [==============================] - 190s 252ms/step - loss: 0.0940 - accuracy: 0.9582 - val_loss: 0.0922 - val_accuracy: 0.9620
Epoch 5/10
756/756 [==============================] - 191s 252ms/step - loss: 0.0852 - accuracy: 0.9625 - val_loss: 0.0904 - val_accuracy: 0.9637
Epoch 6/10
756/756 [==============================] - 190s 252ms/step - loss: 0.0781 - accuracy: 0.9658 - val_loss: 0.0892 - val_accuracy: 0.9652
Epoch 7/10
756/756 [==============================] - 191s 252ms/step - loss: 0.0727 - accuracy: 0.9683 - val_loss: 0.0878 - val_accuracy: 0.9661
Epoch 8/10
756/756 [==============================] - 191s 253ms/step - loss: 0.0682 - accuracy: 0.9704 - val_loss: 0.0925 - val_accuracy: 0.9664
Epoch 9/10
756/756 [==============================] - 191s 253ms/step - loss: 0.0650 - accuracy: 0.9719 - val_loss: 0.0923 - val_accuracy: 0.9661
Epoch 10/10
756/756 [==============================] - 191s 253ms/step - loss: 0.0622 - accuracy: 0.9732 - val_loss: 0.0898 - val_accuracy: 0.9671
Out[18]: <keras.callbacks.History at 0x24892034b80>
Test Loss: 0.0933, Test Accuracy: 0.9613