==================================================================================================
Total params: 590,522
Trainable params: 590,522
Non-trainable params: 0
__________________________________________________________________________________________________
Epoch 1/10
396/396 [==============================] - 148s 365ms/step - loss: 0.1864 - accuracy: 0.9297 - val_loss: 0.1335 - val_accuracy: 0.9471
Epoch 2/10
396/396 [==============================] - 143s 361ms/step - loss: 0.1425 - accuracy: 0.9382 - val_loss: 0.1208 - val_accuracy: 0.9506
Epoch 3/10
396/396 [==============================] - 143s 362ms/step - loss: 0.1254 - accuracy: 0.9439 - val_loss: 0.1066 - val_accuracy: 0.9543
Epoch 4/10
396/396 [==============================] - 144s 363ms/step - loss: 0.1069 - accuracy: 0.9520 - val_loss: 0.1023 - val_accuracy: 0.9585
Epoch 5/10
396/396 [==============================] - 144s 363ms/step - loss: 0.0910 - accuracy: 0.9596 - val_loss: 0.0968 - val_accuracy: 0.9614
Epoch 6/10
396/396 [==============================] - 143s 360ms/step - loss: 0.0788 - accuracy: 0.9655 - val_loss: 0.0959 - val_accuracy: 0.9627
Epoch 7/10
396/396 [==============================] - 143s 361ms/step - loss: 0.0675 - accuracy: 0.9707 - val_loss: 0.0940 - val_accuracy: 0.9654
Epoch 8/10
396/396 [==============================] - 143s 361ms/step - loss: 0.0586 - accuracy: 0.9749 - val_loss: 0.0920 - val_accuracy: 0.9669
Epoch 9/10
396/396 [==============================] - 143s 361ms/step - loss: 0.0513 - accuracy: 0.9781 - val_loss: 0.0961 - val_accuracy: 0.9680
Epoch 10/10
396/396 [==============================] - 143s 362ms/step - loss: 0.0474 - accuracy: 0.9799 - val_loss: 0.0967 - val_accuracy: 0.9679
Test Loss: 0.0935, Test Accuracy: 0.9632
1/1 [==============================] - 1s 1s/step