                                1)                                                                
                                                                                                  
==================================================================================================
Total params: 763,300
Trainable params: 763,300
Non-trainable params: 0
__________________________________________________________________________________________________
Epoch 1/10
1000/1000 [==============================] - 383s 381ms/step - loss: 0.1307 - accuracy: 0.9442 - val_loss: 0.1367 - val_accuracy: 0.9392
Epoch 2/10
1000/1000 [==============================] - 379s 379ms/step - loss: 0.1117 - accuracy: 0.9503 - val_loss: 0.1384 - val_accuracy: 0.9402
Epoch 3/10
1000/1000 [==============================] - 380s 380ms/step - loss: 0.1040 - accuracy: 0.9531 - val_loss: 0.1364 - val_accuracy: 0.9404
Epoch 4/10
1000/1000 [==============================] - 382s 382ms/step - loss: 0.0980 - accuracy: 0.9557 - val_loss: 0.1508 - val_accuracy: 0.9381
Epoch 5/10
1000/1000 [==============================] - 378s 378ms/step - loss: 0.0935 - accuracy: 0.9578 - val_loss: 0.1453 - val_accuracy: 0.9396
Epoch 6/10
 460/1000 [============>.................] - ETA: 3:15 - loss: 0.0906 - accuracy: 0.9592^C